<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chapter07 | yangleduo</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/logo.png">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="笔记包含: Java 基础，算法与数据结构，JVM，Java 并发，计算机网络和操作系统，数据库...">
    
    <link rel="preload" href="/assets/css/0.styles.84741abc.css" as="style"><link rel="preload" href="/assets/js/app.8ab89fd3.js" as="script"><link rel="preload" href="/assets/js/2.1806de2e.js" as="script"><link rel="preload" href="/assets/js/24.ff6743b6.js" as="script"><link rel="prefetch" href="/assets/js/10.addb8805.js"><link rel="prefetch" href="/assets/js/11.966ea5df.js"><link rel="prefetch" href="/assets/js/12.343097ab.js"><link rel="prefetch" href="/assets/js/13.c5de442f.js"><link rel="prefetch" href="/assets/js/14.4b832613.js"><link rel="prefetch" href="/assets/js/15.391138ab.js"><link rel="prefetch" href="/assets/js/16.82734243.js"><link rel="prefetch" href="/assets/js/17.9810a288.js"><link rel="prefetch" href="/assets/js/18.160b5bea.js"><link rel="prefetch" href="/assets/js/19.81c00282.js"><link rel="prefetch" href="/assets/js/20.80721cd7.js"><link rel="prefetch" href="/assets/js/21.ae3e7e0f.js"><link rel="prefetch" href="/assets/js/22.a1c73e35.js"><link rel="prefetch" href="/assets/js/23.7d2c61c5.js"><link rel="prefetch" href="/assets/js/25.18216ebd.js"><link rel="prefetch" href="/assets/js/26.ad27ade0.js"><link rel="prefetch" href="/assets/js/27.6a486ec2.js"><link rel="prefetch" href="/assets/js/28.b44a4561.js"><link rel="prefetch" href="/assets/js/29.764b35b4.js"><link rel="prefetch" href="/assets/js/3.cf608d20.js"><link rel="prefetch" href="/assets/js/30.1cc20b40.js"><link rel="prefetch" href="/assets/js/31.69d07b12.js"><link rel="prefetch" href="/assets/js/32.e037096a.js"><link rel="prefetch" href="/assets/js/33.9b9059fb.js"><link rel="prefetch" href="/assets/js/34.93f9f260.js"><link rel="prefetch" href="/assets/js/35.e9575b48.js"><link rel="prefetch" href="/assets/js/36.bd564898.js"><link rel="prefetch" href="/assets/js/37.6285f86f.js"><link rel="prefetch" href="/assets/js/38.510e0099.js"><link rel="prefetch" href="/assets/js/39.4e5d90d1.js"><link rel="prefetch" href="/assets/js/4.09c4d01f.js"><link rel="prefetch" href="/assets/js/40.7375ce5c.js"><link rel="prefetch" href="/assets/js/41.52b725c1.js"><link rel="prefetch" href="/assets/js/5.e0ba71ad.js"><link rel="prefetch" href="/assets/js/6.cb899a6f.js"><link rel="prefetch" href="/assets/js/7.a5a53c32.js"><link rel="prefetch" href="/assets/js/8.28605055.js"><link rel="prefetch" href="/assets/js/9.ca308b01.js">
    <link rel="stylesheet" href="/assets/css/0.styles.84741abc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">yangleduo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/basics/" class="nav-link router-link-active">
  Java基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algo/algorithm/算法.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/algo/offer/剑指offer.html" class="nav-link">
  剑指 offer
</a></li><li class="dropdown-item"><!----> <a href="/algo/structure/数据结构.html" class="nav-link">
  数据结构
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java进阶" class="dropdown-title"><span class="title">Java进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java进阶" class="mobile-dropdown-title"><span class="title">Java进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/advance/Java并发基础.html" class="nav-link">
  并发
</a></li><li class="dropdown-item"><!----> <a href="/advance/Java虚拟机.html" class="nav-link">
  JVM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/computer/web/计算机网络.html" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/computer/os/OS.html" class="nav-link">
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/computer/database/MySQL.html" class="nav-link">
  数据库
</a></li></ul></div></div> <a href="https://github.com/yangleduo617/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/basics/" class="nav-link router-link-active">
  Java基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algo/algorithm/算法.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/algo/offer/剑指offer.html" class="nav-link">
  剑指 offer
</a></li><li class="dropdown-item"><!----> <a href="/algo/structure/数据结构.html" class="nav-link">
  数据结构
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java进阶" class="dropdown-title"><span class="title">Java进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java进阶" class="mobile-dropdown-title"><span class="title">Java进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/advance/Java并发基础.html" class="nav-link">
  并发
</a></li><li class="dropdown-item"><!----> <a href="/advance/Java虚拟机.html" class="nav-link">
  JVM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/computer/web/计算机网络.html" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/computer/os/OS.html" class="nav-link">
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/computer/database/MySQL.html" class="nav-link">
  数据库
</a></li></ul></div></div> <a href="https://github.com/yangleduo617/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/basics/notes/Chapter01_基础.html" class="sidebar-link">Chapter01_基础</a></li><li><a href="/basics/notes/Chapter02_数据类型.html" class="sidebar-link">Chapter02_数据类型</a></li><li><a href="/basics/notes/Chapter03_运算符和进制.html" class="sidebar-link">Chapter03_运算符和进制</a></li><li><a href="/basics/notes/Chapter04_控制结构.html" class="sidebar-link">Chapter04_控制结构</a></li><li><a href="/basics/notes/Chapter05_数组.html" class="sidebar-link">Chapter05_数组</a></li><li><a href="/basics/notes/Chapter06_类.html" class="sidebar-link">Chapter06_类</a></li><li><a href="/basics/notes/Chapter07_成员方法.html" class="active sidebar-link">Chapter07_成员方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basics/notes/Chapter07_成员方法.html#成员方法" class="sidebar-link">成员方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basics/notes/Chapter07_成员方法.html#成员方法传参机制" class="sidebar-link">成员方法传参机制</a></li><li class="sidebar-sub-header"><a href="/basics/notes/Chapter07_成员方法.html#方法递归调用" class="sidebar-link">方法递归调用</a></li><li class="sidebar-sub-header"><a href="/basics/notes/Chapter07_成员方法.html#方法重载" class="sidebar-link">方法重载</a></li><li class="sidebar-sub-header"><a href="/basics/notes/Chapter07_成员方法.html#作用域" class="sidebar-link">作用域</a></li><li class="sidebar-sub-header"><a href="/basics/notes/Chapter07_成员方法.html#构造方法-构造器" class="sidebar-link">构造方法/构造器</a></li><li class="sidebar-sub-header"><a href="/basics/notes/Chapter07_成员方法.html#this关键字" class="sidebar-link">this关键字</a></li></ul></li></ul></li><li><a href="/basics/notes/Chapter08_OOP.html" class="sidebar-link">Chapter08_OOP</a></li><li><a href="/basics/notes/Chapter09_接口.html" class="sidebar-link">Chapter09_接口</a></li><li><a href="/basics/notes/Chapter10_枚举.html" class="sidebar-link">Chapter10_枚举</a></li><li><a href="/basics/notes/Chapter11_异常.html" class="sidebar-link">Chapter11_异常</a></li><li><a href="/basics/notes/Chapter12_包装类和String.html" class="sidebar-link">Chapter12_包装类和String</a></li><li><a href="/basics/notes/Chapter13_集合.html" class="sidebar-link">Chapter13_集合</a></li><li><a href="/basics/notes/Chapter14_泛型.html" class="sidebar-link">Chapter14_泛型</a></li><li><a href="/basics/notes/Chapter15_线程.html" class="sidebar-link">Chapter15_线程</a></li><li><a href="/basics/notes/Chapter16_IO流.html" class="sidebar-link">Chapter16_IO流</a></li><li><a href="/basics/notes/Chapter17_网络.html" class="sidebar-link">Chapter17_网络</a></li><li><a href="/basics/notes/Chapter18_反射.html" class="sidebar-link">Chapter18_反射</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="chapter07"><a href="#chapter07" class="header-anchor">#</a> Chapter07</h1> <h2 id="成员方法"><a href="#成员方法" class="header-anchor">#</a> 成员方法</h2> <h3 id="成员方法传参机制"><a href="#成员方法传参机制" class="header-anchor">#</a> 成员方法传参机制</h3> <h4 id="基本数据类型的传参机制"><a href="#基本数据类型的传参机制" class="header-anchor">#</a> 基本数据类型的传参机制</h4> <p>基本数据类型，传递的是值（值拷贝）；形参的任何改变不影响实参。</p> <h4 id="引用数据类型的传参机制"><a href="#引用数据类型的传参机制" class="header-anchor">#</a> 引用数据类型的传参机制</h4> <p>引用类型传递的是地址（传递的也是值，但是值是地址），可以通过形参的变化改变实参的值。</p> <h4 id="案例"><a href="#案例" class="header-anchor">#</a> 案例</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MethodParameter01</span> <span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">B</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">// int[] arr = {1, 2, 3};</span>
		<span class="token comment">// b.test100(arr);</span>
		<span class="token comment">// for (int i = 0; i &lt; arr.length; i++) {</span>
		<span class="token comment">// 	System.out.print(arr[i] + &quot;\t&quot;);</span>
		<span class="token comment">// }</span>
		<span class="token comment">// System.out.println();</span>
		<span class="token comment">// 测试</span>
		<span class="token class-name">Person</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		p<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;yang&quot;</span><span class="token punctuation">;</span>
		p<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
		b<span class="token punctuation">.</span><span class="token function">test200</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token comment">// 结果是 10</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
	<span class="token class-name">String</span> name<span class="token punctuation">;</span>
	<span class="token keyword">int</span> age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">B</span> <span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> test200 <span class="token punctuation">(</span><span class="token class-name">Person</span> p<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// p = null;</span>
		<span class="token comment">// 只是将方法栈中的对象p改变，main主栈中的对象p没有改变</span>
		p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		p<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;tom&quot;</span><span class="token punctuation">;</span>
		p<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">99</span><span class="token punctuation">;</span>
		<span class="token comment">// 在堆中开辟了一个新的对象，p指向堆中不同的空间，与原来的对象没有关系。新的局部变量p没有被引用，会被当成垃圾回收。</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> test100 <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">;</span>
		<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">&quot;\t&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><h3 id="方法递归调用"><a href="#方法递归调用" class="header-anchor">#</a> 方法递归调用</h3> <p>重要规则：</p> <ul><li>执行一个方法时，会创建一个受保护的独立空间（栈空间）。</li> <li>方法的局部变量是独立的，不会相互影响。</li> <li>若方法中使用的是引用数据类型（数组、对象），就会共享该类型的数据</li> <li>递归必须向停止递归的方向逼近，否则就会出现无限递归（StackOverflowError）。</li> <li>方法被谁调用就返回给谁。</li></ul> <p>打印问题：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Recursion01</span> <span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">T</span> t <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">T</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		t<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">T</span> <span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> test <span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">&gt;</span> <span class="token number">2</span><span class="token punctuation">)</span>
			<span class="token function">test</span><span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;n = &quot;</span> <span class="token operator">+</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
结果：
n <span class="token operator">=</span> <span class="token number">2</span>
n <span class="token operator">=</span> <span class="token number">3</span>
n <span class="token operator">=</span> <span class="token number">4</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>阶乘问题：</p> <p>先从主栈开始，然后执行到方法时，开辟新栈，进行递归时，再开辟新栈，执行到最后一个栈然后从最后一个栈返回。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> factorial <span class="token punctuation">(</span><span class="token keyword">int</span> num<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>num <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">factorial</span><span class="token punctuation">(</span>num <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> num<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>练习斐波那契数</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Scanner</span></span><span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RecursionExercise</span> <span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">Scanner</span> myScanner <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">int</span> num <span class="token operator">=</span> myScanner<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">T</span> t <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">T</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">int</span> res <span class="token operator">=</span> t<span class="token punctuation">.</span><span class="token function">fibonacci</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">T</span> <span class="token punctuation">{</span>
	<span class="token comment">//递归实现斐波那契数</span>
	<span class="token keyword">public</span> <span class="token keyword">int</span> fibonacci <span class="token punctuation">(</span><span class="token keyword">int</span> num<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>num <span class="token operator">&gt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span>num <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">||</span> num <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
				<span class="token keyword">return</span> <span class="token function">fibonacci</span><span class="token punctuation">(</span>num <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">fibonacci</span><span class="token punctuation">(</span>num <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
			<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;要求n&gt;=1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>汉诺塔问题</p> <p>八皇后问题</p> <h3 id="方法重载"><a href="#方法重载" class="header-anchor">#</a> 方法重载</h3> <ul><li>java 允许同一个类中存在多个<strong>相同名字</strong>的方法，但是<strong>形参列表不一样</strong>，包括参数的顺序、类型，但是参数名称没有要求，且<strong>返回类型无要求</strong>。</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 没有构成方法重载</span>
<span class="token keyword">public</span> <span class="token keyword">int</span> calculate <span class="token punctuation">(</span><span class="token keyword">int</span> n1<span class="token punctuation">,</span> <span class="token keyword">int</span> n2<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> calculate <span class="token punctuation">(</span><span class="token keyword">int</span> a1<span class="token punctuation">,</span> <span class="token keyword">int</span> a2<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>java允许将同一个类中多个<code>同名同功能</code>但<strong>参数不同</strong>的方法，封装成一个方法。可用<em>可变参数</em>实现。</li></ul> <p>注意：可变参数的实参可以为数组。其本质就是数组。可变参数可以和普通参数在一个形参列表中，但是必须保证可变参数在<strong>最后</strong>。一个形参列表中只能有一个可变参数。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 使用可变参数时，可以当作数组来使用</span>
<span class="token keyword">public</span> <span class="token keyword">int</span> sum <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> nums<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> res <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        res <span class="token operator">+=</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="作用域"><a href="#作用域" class="header-anchor">#</a> 作用域</h3> <p><strong>全局变量、属性</strong>有默认值，可以不赋值使用，<strong>局部变量</strong>必须先赋值再使用，没有默认值。</p> <ul><li>属性和局部变量可以重名，遵循就近原则。</li> <li>同一个作用域局部变量不能重名。</li> <li><code>属性生命周期长</code>，伴随着对象的销毁而销毁，<code>局部变量生命周期短</code>，与代码块的生命周期一样。</li> <li>全局变量可以加修饰符，局部变量不能加修饰符。</li></ul> <h3 id="构造方法-构造器"><a href="#构造方法-构造器" class="header-anchor">#</a> 构造方法/构造器</h3> <p><code>constructor</code>是对新对象的属性初始化：方法名与类名一样、没有返回值、创建对象系统自动调用。</p> <ul><li><p>修饰符可以默认</p></li> <li><p><code>没有返回值</code></p></li> <li><p>方法名和<code>类名</code>必须一样</p></li> <li><p>参数列表和成员方法一样的规则</p></li> <li><p>构造器的调用，由系统完成</p></li> <li><p>构造器可以重载</p></li> <li><p>构造器并不是创建对象</p></li> <li><p><strong>没有定义构造器时</strong>，系统自动生成默认无参构造器。<strong>javap</strong>反编译验证。</p></li> <li><p>自己定义的构造器后默认的构造器就被覆盖，<strong>除非显示定义</strong>：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token class-name">Dog</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>	<span class="token comment">// 显示定义</span>
    <span class="token keyword">public</span> <span class="token class-name">Dog</span> <span class="token punctuation">(</span><span class="token class-name">String</span> dName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        name <span class="token operator">=</span> dName<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="this关键字"><a href="#this关键字" class="header-anchor">#</a> this关键字</h3></li></ul> <p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1204/this.png" alt=""></p> <ul><li>访问<strong>成员方法</strong>语法：this.方法名(参数列表)；区别于<strong>直接调用</strong>。</li> <li>访问<strong>构造器</strong>的语法 ：this(参数列表)；注意<strong>只能在构造器中访问另外一个构造器</strong>，必须放在构造器第一条语句，成员方法不能调用。</li> <li>this只能在类定义的内部使用。</li></ul> <p>复用构造器：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Employee</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token keyword">char</span> gender<span class="token punctuation">;</span>
    <span class="token keyword">int</span> age<span class="token punctuation">;</span>
    <span class="token class-name">String</span> pos<span class="token punctuation">;</span>
    <span class="token keyword">double</span> salary<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name">Employee</span> <span class="token punctuation">(</span><span class="token class-name">String</span> pos<span class="token punctuation">,</span> <span class="token keyword">double</span> salary<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>pos <span class="token operator">=</span> pos<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>salary <span class="token operator">=</span> salary<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span>  <span class="token class-name">Employee</span> <span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token keyword">char</span> gender<span class="token punctuation">,</span> <span class="token keyword">int</span> age<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>gender <span class="token operator">=</span> gender<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
     <span class="token keyword">public</span> <span class="token class-name">Employee</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token keyword">char</span> gender<span class="token punctuation">,</span> <span class="token keyword">int</span> age<span class="token punctuation">,</span> <span class="token class-name">String</span> pos<span class="token punctuation">,</span> <span class="token keyword">double</span> salary<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> gender<span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 构造器的复用</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>pos <span class="token operator">=</span> pos<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>salary <span class="token operator">=</span> salary<span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/yangleduo617/blog/edit/master/basics/notes/Chapter07_成员方法.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/17/2022, 1:34:48 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/basics/notes/Chapter06_类.html" class="prev">
        Chapter06_类
      </a></span> <span class="next"><a href="/basics/notes/Chapter08_OOP.html">
        Chapter08_OOP
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8ab89fd3.js" defer></script><script src="/assets/js/2.1806de2e.js" defer></script><script src="/assets/js/24.ff6743b6.js" defer></script>
  </body>
</html>
