<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chapter15 | yangleduo</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/logo.png">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="笔记包含: Java 基础，算法与数据结构，JVM，Java 并发，计算机网络和操作系统，数据库...">
    
    <link rel="preload" href="/assets/css/0.styles.84741abc.css" as="style"><link rel="preload" href="/assets/js/app.8ab89fd3.js" as="script"><link rel="preload" href="/assets/js/2.1806de2e.js" as="script"><link rel="preload" href="/assets/js/32.e037096a.js" as="script"><link rel="prefetch" href="/assets/js/10.addb8805.js"><link rel="prefetch" href="/assets/js/11.966ea5df.js"><link rel="prefetch" href="/assets/js/12.343097ab.js"><link rel="prefetch" href="/assets/js/13.c5de442f.js"><link rel="prefetch" href="/assets/js/14.4b832613.js"><link rel="prefetch" href="/assets/js/15.391138ab.js"><link rel="prefetch" href="/assets/js/16.82734243.js"><link rel="prefetch" href="/assets/js/17.9810a288.js"><link rel="prefetch" href="/assets/js/18.160b5bea.js"><link rel="prefetch" href="/assets/js/19.81c00282.js"><link rel="prefetch" href="/assets/js/20.80721cd7.js"><link rel="prefetch" href="/assets/js/21.ae3e7e0f.js"><link rel="prefetch" href="/assets/js/22.a1c73e35.js"><link rel="prefetch" href="/assets/js/23.7d2c61c5.js"><link rel="prefetch" href="/assets/js/24.ff6743b6.js"><link rel="prefetch" href="/assets/js/25.18216ebd.js"><link rel="prefetch" href="/assets/js/26.ad27ade0.js"><link rel="prefetch" href="/assets/js/27.6a486ec2.js"><link rel="prefetch" href="/assets/js/28.b44a4561.js"><link rel="prefetch" href="/assets/js/29.764b35b4.js"><link rel="prefetch" href="/assets/js/3.cf608d20.js"><link rel="prefetch" href="/assets/js/30.1cc20b40.js"><link rel="prefetch" href="/assets/js/31.69d07b12.js"><link rel="prefetch" href="/assets/js/33.9b9059fb.js"><link rel="prefetch" href="/assets/js/34.93f9f260.js"><link rel="prefetch" href="/assets/js/35.e9575b48.js"><link rel="prefetch" href="/assets/js/36.bd564898.js"><link rel="prefetch" href="/assets/js/37.6285f86f.js"><link rel="prefetch" href="/assets/js/38.510e0099.js"><link rel="prefetch" href="/assets/js/39.4e5d90d1.js"><link rel="prefetch" href="/assets/js/4.09c4d01f.js"><link rel="prefetch" href="/assets/js/40.7375ce5c.js"><link rel="prefetch" href="/assets/js/41.52b725c1.js"><link rel="prefetch" href="/assets/js/5.e0ba71ad.js"><link rel="prefetch" href="/assets/js/6.cb899a6f.js"><link rel="prefetch" href="/assets/js/7.a5a53c32.js"><link rel="prefetch" href="/assets/js/8.28605055.js"><link rel="prefetch" href="/assets/js/9.ca308b01.js">
    <link rel="stylesheet" href="/assets/css/0.styles.84741abc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">yangleduo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/basics/" class="nav-link router-link-active">
  Java基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algo/algorithm/算法.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/algo/offer/剑指offer.html" class="nav-link">
  剑指 offer
</a></li><li class="dropdown-item"><!----> <a href="/algo/structure/数据结构.html" class="nav-link">
  数据结构
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java进阶" class="dropdown-title"><span class="title">Java进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java进阶" class="mobile-dropdown-title"><span class="title">Java进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/advance/Java并发基础.html" class="nav-link">
  并发
</a></li><li class="dropdown-item"><!----> <a href="/advance/Java虚拟机.html" class="nav-link">
  JVM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/computer/web/计算机网络.html" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/computer/os/OS.html" class="nav-link">
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/computer/database/MySQL.html" class="nav-link">
  数据库
</a></li></ul></div></div> <a href="https://github.com/yangleduo617/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/basics/" class="nav-link router-link-active">
  Java基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algo/algorithm/算法.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/algo/offer/剑指offer.html" class="nav-link">
  剑指 offer
</a></li><li class="dropdown-item"><!----> <a href="/algo/structure/数据结构.html" class="nav-link">
  数据结构
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java进阶" class="dropdown-title"><span class="title">Java进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java进阶" class="mobile-dropdown-title"><span class="title">Java进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/advance/Java并发基础.html" class="nav-link">
  并发
</a></li><li class="dropdown-item"><!----> <a href="/advance/Java虚拟机.html" class="nav-link">
  JVM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/computer/web/计算机网络.html" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/computer/os/OS.html" class="nav-link">
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/computer/database/MySQL.html" class="nav-link">
  数据库
</a></li></ul></div></div> <a href="https://github.com/yangleduo617/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/basics/notes/Chapter01_基础.html" class="sidebar-link">Chapter01_基础</a></li><li><a href="/basics/notes/Chapter02_数据类型.html" class="sidebar-link">Chapter02_数据类型</a></li><li><a href="/basics/notes/Chapter03_运算符和进制.html" class="sidebar-link">Chapter03_运算符和进制</a></li><li><a href="/basics/notes/Chapter04_控制结构.html" class="sidebar-link">Chapter04_控制结构</a></li><li><a href="/basics/notes/Chapter05_数组.html" class="sidebar-link">Chapter05_数组</a></li><li><a href="/basics/notes/Chapter06_类.html" class="sidebar-link">Chapter06_类</a></li><li><a href="/basics/notes/Chapter07_成员方法.html" class="sidebar-link">Chapter07_成员方法</a></li><li><a href="/basics/notes/Chapter08_OOP.html" class="sidebar-link">Chapter08_OOP</a></li><li><a href="/basics/notes/Chapter09_接口.html" class="sidebar-link">Chapter09_接口</a></li><li><a href="/basics/notes/Chapter10_枚举.html" class="sidebar-link">Chapter10_枚举</a></li><li><a href="/basics/notes/Chapter11_异常.html" class="sidebar-link">Chapter11_异常</a></li><li><a href="/basics/notes/Chapter12_包装类和String.html" class="sidebar-link">Chapter12_包装类和String</a></li><li><a href="/basics/notes/Chapter13_集合.html" class="sidebar-link">Chapter13_集合</a></li><li><a href="/basics/notes/Chapter14_泛型.html" class="sidebar-link">Chapter14_泛型</a></li><li><a href="/basics/notes/Chapter15_线程.html" class="active sidebar-link">Chapter15_线程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basics/notes/Chapter15_线程.html#线程入门" class="sidebar-link">线程入门</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basics/notes/Chapter15_线程.html#创建方式" class="sidebar-link">创建方式</a></li><li class="sidebar-sub-header"><a href="/basics/notes/Chapter15_线程.html#常用方法" class="sidebar-link">常用方法</a></li><li class="sidebar-sub-header"><a href="/basics/notes/Chapter15_线程.html#线程生命周期" class="sidebar-link">线程生命周期</a></li></ul></li><li class="sidebar-sub-header"><a href="/basics/notes/Chapter15_线程.html#线程同步机制" class="sidebar-link">线程同步机制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basics/notes/Chapter15_线程.html#同步方法" class="sidebar-link">同步方法</a></li><li class="sidebar-sub-header"><a href="/basics/notes/Chapter15_线程.html#互斥锁" class="sidebar-link">互斥锁</a></li><li class="sidebar-sub-header"><a href="/basics/notes/Chapter15_线程.html#释放锁" class="sidebar-link">释放锁</a></li><li class="sidebar-sub-header"><a href="/basics/notes/Chapter15_线程.html#两阶段终止模式" class="sidebar-link">两阶段终止模式</a></li></ul></li></ul></li><li><a href="/basics/notes/Chapter16_IO流.html" class="sidebar-link">Chapter16_IO流</a></li><li><a href="/basics/notes/Chapter17_网络.html" class="sidebar-link">Chapter17_网络</a></li><li><a href="/basics/notes/Chapter18_反射.html" class="sidebar-link">Chapter18_反射</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="chapter15"><a href="#chapter15" class="header-anchor">#</a> Chapter15</h1> <h2 id="线程入门"><a href="#线程入门" class="header-anchor">#</a> 线程入门</h2> <h3 id="创建方式"><a href="#创建方式" class="header-anchor">#</a> 创建方式</h3> <ul><li><p>继承<code>Thread</code>类，重写<code>run()</code>方法</p></li> <li><p>实现<code>Runnable</code>接口，重写<code>run()</code>方法。<code>Java</code>是单继承的，一个类已经继承了某个父类，这时在用继承<code>Thread</code>方法就不行了。此处使用了设计模式（代理模式）。</p></li> <li><p>实现<code>Runnable</code>接口更加适合多线程共享一个资源的情况，并且避免了单继承机制。</p></li></ul> <h3 id="常用方法"><a href="#常用方法" class="header-anchor">#</a> 常用方法</h3> <ol><li><p><code>yield()</code>：线程的礼让。让出CPU，让其他线程执行，礼让的时间不确定，不一定礼让成功。</p></li> <li><p><code>join()</code>：线程的插队。插队的线程一旦插队成功，先执行完插入线程的所有任务。</p></li></ol> <ul><li><p>用户线程：工作线程，当线程的任务执行完，或者通知方式结束</p></li> <li><p>守护线程：一般是为工作线程服务的，当所有的用户线程结束，守护线程自动结束。常见的守护线程：<code>垃圾回收机制</code></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>线程对象<span class="token punctuation">.</span><span class="token function">setDaemon</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <h3 id="线程生命周期"><a href="#线程生命周期" class="header-anchor">#</a> 线程生命周期</h3> <p>OS 中有5种，初始、就绪、运行、阻塞、结束。</p> <p>Java API 中 RUNNABLE 对应 OS 中的就绪、运行、阻塞。</p> <p>线程状态。线程可以处于以下状态之一：</p> <ul><li><p><code>NEW</code>尚未启动的线程处于此状态。</p></li> <li><p><code>RUNNABLE</code> 在Java虚拟机中执行的线程处于此状态。</p> <ul><li><code>Ready</code>线程被挂起、Thread.yeild。</li> <li><code>Running</code>线程被调度器选中执行。</li></ul></li> <li><p><code>BLOCKED</code> 被阻塞等待，监视器锁定的线程处于此状态。 synchronized</p></li> <li><p><code>WAITING</code>正在等待另一个线程执行特定动作的线程处于此状态。 其他线程.join()，其他线程没有运行完，对于本线程来说就是 waiting</p></li> <li><p><code>TIMED_WAITING</code>正在等待另一个线程执行动作达到<strong>指定等待时间</strong>的线程处于此状态。 sleep(100)</p></li> <li><p><code>TERMINATED</code>已退出的线程处于此状态。</p></li></ul> <h2 id="线程同步机制"><a href="#线程同步机制" class="header-anchor">#</a> 线程同步机制</h2> <p>多线程编程，一些敏感的数据不允许被多个线程同时访问，使用同步访问技术，保证数据在<code>任何同一时刻</code>，最多只有一个线程访问，来确保数据的完整性。</p> <h3 id="同步方法"><a href="#同步方法" class="header-anchor">#</a> 同步方法</h3> <ol><li><p>同步代码块</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">synchronized</span> <span class="token punctuation">(</span>对象<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 得到对象的锁，才能操作同步代码</span>
    <span class="token comment">// 同步的代码</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>synchronized还可以放在方法声明中，表示整个方法为同步方法</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">synchronized</span> <span class="token keyword">void</span> <span class="token function">method</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 需要同的代码</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 等价于</span>
<span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">method</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">synchronized</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
             <span class="token comment">// 需要同的代码</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
<span class="token comment">// 静态方法</span>
<span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">synchronized</span> <span class="token keyword">void</span> <span class="token function">method</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 需要同的代码</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 等价于</span>
<span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">method</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">synchronized</span> <span class="token punctuation">(</span><span class="token class-name">Test</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
             <span class="token comment">// 需要同的代码</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div></li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * @author yywqd
 * 三个窗口售票
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SellTicket</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Ticket</span> ticket <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Ticket</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>ticket<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>ticket<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>ticket<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Ticket</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> ticketNum <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">boolean</span> loop <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

    <span class="token comment">// 同步，非公平锁，哪个对象抢到锁就执行</span>
    <span class="token keyword">public</span> <span class="token keyword">synchronized</span> <span class="token keyword">void</span> <span class="token function">sell</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>ticketNum <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Sold out!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            loop <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Window &quot;</span> <span class="token operator">+</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span>
                <span class="token string">&quot; sells one ticket,&quot;</span> <span class="token operator">+</span> <span class="token string">&quot; the remaining ticket is &quot;</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token operator">--</span>ticketNum<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>loop<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">sell</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><h3 id="互斥锁"><a href="#互斥锁" class="header-anchor">#</a> 互斥锁</h3> <ol><li><p>同步方法没有使用<code>static</code>修饰，默认锁对象为this，也可以改写为其他对象，要求多个线程的<code>锁对象</code>为同一对象。</p></li> <li><p>如果方法使用<code>static</code>修饰，默认锁对象：<code>当前类名.class</code></p></li></ol> <h3 id="释放锁"><a href="#释放锁" class="header-anchor">#</a> 释放锁</h3> <ol><li><p>当前线程的同步方法、同步代码块执行结束。</p></li> <li><p>当前线程在同步代码块、同步方法中遇到<code>break</code>、<code>return</code>。</p></li> <li><p>当前线程在同步代码块、同步方法中出现了未处理的<code>Error</code>或<code>Exception</code>，锁异常地结束。</p></li> <li><p>当前线程在同步代码块、同步方法中执行了线程对象的<code>wait()</code>方法，当前线程暂停，并释放锁。</p></li></ol> <h4 id="不会释放锁"><a href="#不会释放锁" class="header-anchor">#</a> 不会释放锁</h4> <ol><li><p>线程执行同步代码块、同步方法时，程序调用<code>Thread.sleep()</code>、<code>Thread.yield()</code>方法暂停当前线程的执行，不会释放锁。</p></li> <li><p>线程执行同步代码块时，其他线程调用了该线程的<code>suspend()</code>方法将该线程挂起，该线程不会释放锁。</p> <ul><li>suspend()、resume()两个方法已经<strong>Deprecated</strong>，不推荐使用。</li></ul></li></ol> <h3 id="两阶段终止模式"><a href="#两阶段终止模式" class="header-anchor">#</a> 两阶段终止模式</h3> <p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1204/image-20220716161423014.png" alt=""></p> <p>打断标记为 true 时，LockSupport.park() 就会失效，线程会继续运行下去。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/yangleduo617/blog/edit/master/basics/notes/Chapter15_线程.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/17/2022, 1:34:48 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/basics/notes/Chapter14_泛型.html" class="prev">
        Chapter14_泛型
      </a></span> <span class="next"><a href="/basics/notes/Chapter16_IO流.html">
        Chapter16_IO流
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8ab89fd3.js" defer></script><script src="/assets/js/2.1806de2e.js" defer></script><script src="/assets/js/32.e037096a.js" defer></script>
  </body>
</html>
