<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chapter03 | yangleduo</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/logo.png">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="笔记包含: Java 基础，算法与数据结构，JVM，Java 并发，计算机网络和操作系统，数据库...">
    
    <link rel="preload" href="/assets/css/0.styles.84741abc.css" as="style"><link rel="preload" href="/assets/js/app.8ab89fd3.js" as="script"><link rel="preload" href="/assets/js/2.1806de2e.js" as="script"><link rel="preload" href="/assets/js/20.80721cd7.js" as="script"><link rel="prefetch" href="/assets/js/10.addb8805.js"><link rel="prefetch" href="/assets/js/11.966ea5df.js"><link rel="prefetch" href="/assets/js/12.343097ab.js"><link rel="prefetch" href="/assets/js/13.c5de442f.js"><link rel="prefetch" href="/assets/js/14.4b832613.js"><link rel="prefetch" href="/assets/js/15.391138ab.js"><link rel="prefetch" href="/assets/js/16.82734243.js"><link rel="prefetch" href="/assets/js/17.9810a288.js"><link rel="prefetch" href="/assets/js/18.160b5bea.js"><link rel="prefetch" href="/assets/js/19.81c00282.js"><link rel="prefetch" href="/assets/js/21.ae3e7e0f.js"><link rel="prefetch" href="/assets/js/22.a1c73e35.js"><link rel="prefetch" href="/assets/js/23.7d2c61c5.js"><link rel="prefetch" href="/assets/js/24.ff6743b6.js"><link rel="prefetch" href="/assets/js/25.18216ebd.js"><link rel="prefetch" href="/assets/js/26.ad27ade0.js"><link rel="prefetch" href="/assets/js/27.6a486ec2.js"><link rel="prefetch" href="/assets/js/28.b44a4561.js"><link rel="prefetch" href="/assets/js/29.764b35b4.js"><link rel="prefetch" href="/assets/js/3.cf608d20.js"><link rel="prefetch" href="/assets/js/30.1cc20b40.js"><link rel="prefetch" href="/assets/js/31.69d07b12.js"><link rel="prefetch" href="/assets/js/32.e037096a.js"><link rel="prefetch" href="/assets/js/33.9b9059fb.js"><link rel="prefetch" href="/assets/js/34.93f9f260.js"><link rel="prefetch" href="/assets/js/35.e9575b48.js"><link rel="prefetch" href="/assets/js/36.bd564898.js"><link rel="prefetch" href="/assets/js/37.6285f86f.js"><link rel="prefetch" href="/assets/js/38.510e0099.js"><link rel="prefetch" href="/assets/js/39.4e5d90d1.js"><link rel="prefetch" href="/assets/js/4.09c4d01f.js"><link rel="prefetch" href="/assets/js/40.7375ce5c.js"><link rel="prefetch" href="/assets/js/41.52b725c1.js"><link rel="prefetch" href="/assets/js/5.e0ba71ad.js"><link rel="prefetch" href="/assets/js/6.cb899a6f.js"><link rel="prefetch" href="/assets/js/7.a5a53c32.js"><link rel="prefetch" href="/assets/js/8.28605055.js"><link rel="prefetch" href="/assets/js/9.ca308b01.js">
    <link rel="stylesheet" href="/assets/css/0.styles.84741abc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">yangleduo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/basics/" class="nav-link router-link-active">
  Java基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algo/algorithm/算法.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/algo/offer/剑指offer.html" class="nav-link">
  剑指 offer
</a></li><li class="dropdown-item"><!----> <a href="/algo/structure/数据结构.html" class="nav-link">
  数据结构
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java进阶" class="dropdown-title"><span class="title">Java进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java进阶" class="mobile-dropdown-title"><span class="title">Java进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/advance/Java并发基础.html" class="nav-link">
  并发
</a></li><li class="dropdown-item"><!----> <a href="/advance/Java虚拟机.html" class="nav-link">
  JVM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/computer/web/计算机网络.html" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/computer/os/OS.html" class="nav-link">
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/computer/database/MySQL.html" class="nav-link">
  数据库
</a></li></ul></div></div> <a href="https://github.com/yangleduo617/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/basics/" class="nav-link router-link-active">
  Java基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algo/algorithm/算法.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/algo/offer/剑指offer.html" class="nav-link">
  剑指 offer
</a></li><li class="dropdown-item"><!----> <a href="/algo/structure/数据结构.html" class="nav-link">
  数据结构
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java进阶" class="dropdown-title"><span class="title">Java进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java进阶" class="mobile-dropdown-title"><span class="title">Java进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/advance/Java并发基础.html" class="nav-link">
  并发
</a></li><li class="dropdown-item"><!----> <a href="/advance/Java虚拟机.html" class="nav-link">
  JVM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/computer/web/计算机网络.html" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/computer/os/OS.html" class="nav-link">
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/computer/database/MySQL.html" class="nav-link">
  数据库
</a></li></ul></div></div> <a href="https://github.com/yangleduo617/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/basics/notes/Chapter01_基础.html" class="sidebar-link">Chapter01_基础</a></li><li><a href="/basics/notes/Chapter02_数据类型.html" class="sidebar-link">Chapter02_数据类型</a></li><li><a href="/basics/notes/Chapter03_运算符和进制.html" class="active sidebar-link">Chapter03_运算符和进制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basics/notes/Chapter03_运算符和进制.html#算术运算符" class="sidebar-link">算术运算符</a></li><li class="sidebar-sub-header"><a href="/basics/notes/Chapter03_运算符和进制.html#关系运算符" class="sidebar-link">关系运算符</a></li><li class="sidebar-sub-header"><a href="/basics/notes/Chapter03_运算符和进制.html#逻辑运算符" class="sidebar-link">逻辑运算符</a></li><li class="sidebar-sub-header"><a href="/basics/notes/Chapter03_运算符和进制.html#赋值运算符" class="sidebar-link">赋值运算符</a></li><li class="sidebar-sub-header"><a href="/basics/notes/Chapter03_运算符和进制.html#三元运算符" class="sidebar-link">三元运算符</a></li><li class="sidebar-sub-header"><a href="/basics/notes/Chapter03_运算符和进制.html#运算符优先级" class="sidebar-link">运算符优先级</a></li><li class="sidebar-sub-header"><a href="/basics/notes/Chapter03_运算符和进制.html#标识符命名规则和规范" class="sidebar-link">标识符命名规则和规范</a></li><li class="sidebar-sub-header"><a href="/basics/notes/Chapter03_运算符和进制.html#关键字与保留字" class="sidebar-link">关键字与保留字</a></li><li class="sidebar-sub-header"><a href="/basics/notes/Chapter03_运算符和进制.html#键盘输入" class="sidebar-link">键盘输入</a></li><li class="sidebar-sub-header"><a href="/basics/notes/Chapter03_运算符和进制.html#进制" class="sidebar-link">进制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basics/notes/Chapter03_运算符和进制.html#进制转换" class="sidebar-link">进制转换</a></li><li class="sidebar-sub-header"><a href="/basics/notes/Chapter03_运算符和进制.html#原码、反码、补码" class="sidebar-link">原码、反码、补码</a></li><li class="sidebar-sub-header"><a href="/basics/notes/Chapter03_运算符和进制.html#位运算符" class="sidebar-link">位运算符</a></li><li class="sidebar-sub-header"><a href="/basics/notes/Chapter03_运算符和进制.html#异或" class="sidebar-link">异或</a></li></ul></li></ul></li><li><a href="/basics/notes/Chapter04_控制结构.html" class="sidebar-link">Chapter04_控制结构</a></li><li><a href="/basics/notes/Chapter05_数组.html" class="sidebar-link">Chapter05_数组</a></li><li><a href="/basics/notes/Chapter06_类.html" class="sidebar-link">Chapter06_类</a></li><li><a href="/basics/notes/Chapter07_成员方法.html" class="sidebar-link">Chapter07_成员方法</a></li><li><a href="/basics/notes/Chapter08_OOP.html" class="sidebar-link">Chapter08_OOP</a></li><li><a href="/basics/notes/Chapter09_接口.html" class="sidebar-link">Chapter09_接口</a></li><li><a href="/basics/notes/Chapter10_枚举.html" class="sidebar-link">Chapter10_枚举</a></li><li><a href="/basics/notes/Chapter11_异常.html" class="sidebar-link">Chapter11_异常</a></li><li><a href="/basics/notes/Chapter12_包装类和String.html" class="sidebar-link">Chapter12_包装类和String</a></li><li><a href="/basics/notes/Chapter13_集合.html" class="sidebar-link">Chapter13_集合</a></li><li><a href="/basics/notes/Chapter14_泛型.html" class="sidebar-link">Chapter14_泛型</a></li><li><a href="/basics/notes/Chapter15_线程.html" class="sidebar-link">Chapter15_线程</a></li><li><a href="/basics/notes/Chapter16_IO流.html" class="sidebar-link">Chapter16_IO流</a></li><li><a href="/basics/notes/Chapter17_网络.html" class="sidebar-link">Chapter17_网络</a></li><li><a href="/basics/notes/Chapter18_反射.html" class="sidebar-link">Chapter18_反射</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="chapter03"><a href="#chapter03" class="header-anchor">#</a> Chapter03</h1> <h2 id="算术运算符"><a href="#算术运算符" class="header-anchor">#</a> 算术运算符</h2> <p>除法&quot; / &quot;的使用</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token number">10</span> <span class="token operator">/</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//java中 2 </span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token number">10.0</span> <span class="token operator">/</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//java中是 2.5</span>
<span class="token keyword">double</span> d <span class="token operator">=</span> <span class="token number">10</span> <span class="token operator">/</span> <span class="token number">4</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//是 2.0。 10 / 4 是2，再赋给双精度是2.0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>&quot; % &quot;取模，取余。公式：<strong>a % b = a - a / b * b</strong></p> <p>当 a 是<strong>小数</strong>时，公式：<strong>a - (int)a / b * b</strong>  （有小数参与的运算是近似值）</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token number">10</span> <span class="token operator">%</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">//1</span>
<span class="token operator">-</span><span class="token number">10</span> <span class="token operator">%</span> <span class="token number">3</span><span class="token punctuation">;</span><span class="token comment">//-1 =&gt; -10 - (-10) / 3 * 3 = -10 + 3 * 3 = -1</span>
<span class="token number">10</span> <span class="token operator">%</span> <span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">//1</span>
<span class="token operator">-</span><span class="token number">10</span> <span class="token operator">%</span> <span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">;</span><span class="token comment">//-1</span>
<span class="token operator">-</span><span class="token number">10.5</span> <span class="token operator">%</span> <span class="token number">3</span><span class="token punctuation">;</span><span class="token comment">// =&gt; -10.5 - (-10) / 3 * 3 = -10.5 + 9 = -1.5</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>自增++、自减--</p> <ol><li><p>作为独立语句的使用：前++、后++完全等价于 i = i + 1</p></li> <li><p>作为表达式使用：前++：<code>++i先自增后赋值</code>、后++：<code>i++先赋值后自增</code></p></li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
i<span class="token operator">++</span><span class="token punctuation">;</span>  <span class="token comment">//独立语句的使用</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;i=&quot;</span> <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// i = 11</span>

<span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">8</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> k <span class="token operator">=</span> <span class="token operator">++</span>j<span class="token punctuation">;</span> <span class="token comment">// 等价于 j = j + 1 , k = j = 9</span>
<span class="token keyword">int</span> k <span class="token operator">=</span> j<span class="token operator">++</span><span class="token punctuation">;</span> <span class="token comment">// 等价于 k = j = 9 , j = j + 1 = 10</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol start="3"><li>面试题：</li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
i <span class="token operator">=</span> i<span class="token operator">++</span><span class="token punctuation">;</span> <span class="token comment">//先赋值后自增 使用临时变量(1)tmp = i;(2)i = i + 1;(3)i = temp</span>
<span class="token comment">// i = ++i; //先自增后赋值 (1)i = i + 1;(2)tmp = i;(3)i = temp = 2</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="关系运算符"><a href="#关系运算符" class="header-anchor">#</a> 关系运算符</h2> <p>结果都是boolean。instanceof：检查是否是类的对象</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token string">&quot;yyw&quot;</span> <span class="token keyword">instanceof</span> <span class="token class-name">String</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="逻辑运算符"><a href="#逻辑运算符" class="header-anchor">#</a> 逻辑运算符</h2> <ol><li><p>短路与 &amp;&amp;，短路或 ||，取反 ！</p></li> <li><p>逻辑与 &amp;，逻辑或 |，逻辑异或 ^</p></li></ol> <p>注意：</p> <ol><li><p><strong>短路与 &amp;&amp;</strong> ，若判断第一个条件为 false，则返回 false，不会判断第二个条件，效率高。实际开发中使用。逻辑与 &amp;，不管条件如何两个条件都要判断，效率低。</p></li> <li><p><strong>短路或 ||</strong>，若判断第一个条件为true，则返回true，不会判断第二个条件，效率高，实际开发中使用。逻辑与，不管条件如何两个条件都要判断，效率低。</p></li></ol> <h2 id="赋值运算符"><a href="#赋值运算符" class="header-anchor">#</a> 赋值运算符</h2> <ol><li><p>运算顺序是从右向左 int num = a + b + c; 先运算a + b + c，再赋值给num</p></li> <li><p>复合赋值运算符会进行类型转换</p></li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">byte</span> b <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
b <span class="token operator">+=</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">//error  b = b + 2;后面是int -&gt; byte error </span>
<span class="token comment">//底层有一个类型转换 等价于 b = (byte)(b + 2);编译通过，但是运行出错</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="三元运算符"><a href="#三元运算符" class="header-anchor">#</a> 三元运算符</h2> <p>条件表达式 ？表达式1 ：表达式2</p> <p>条件表达式为true，运算表达式后的结果为表达式1，若为false，则结果为表达式2</p> <p>细节：</p> <ol><li><p>表达式1、2要为可以赋值给接收变量的数据类型</p></li> <li><p>实质上是if -else 语句</p></li></ol> <h2 id="运算符优先级"><a href="#运算符优先级" class="header-anchor">#</a> 运算符优先级</h2> <p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1204/image-20210518161649833.png" alt=""></p> <p>只有单目运算符、赋值运算符是从右向左运算的</p> <h2 id="标识符命名规则和规范"><a href="#标识符命名规则和规范" class="header-anchor">#</a> 标识符命名规则和规范</h2> <p>规则：</p> <ol><li><p>26个大小写字母、数字、_和$组成</p></li> <li><p><strong>数字</strong>不能开头</p></li> <li><p>不能使用关键字和保留字</p></li> <li><p>Java 严格区分大小写，长度无限制</p></li> <li><p>标识符不能有空格</p></li></ol> <p>规范：</p> <ol><li><p>包名：多单词组成时所有字母都小写：aaa.bbb.ccc 比如 com.hsp.crm</p></li> <li><p>类名、接口名：多单词组成时，所有单词的首字母大写：XxxYyyZzz 【大驼峰】</p></li> <li><p>变量名、方法名：多单词组成时，第一个单词首字母小写，第二个单词开始每个单词首字母大写：xxxYyyZzz 【小驼峰】驼峰法</p></li> <li><p>常量名：所有字母都大写。多单词时每个单词用下划线连接：XXX_YYY_ZZZ</p></li></ol> <h2 id="关键字与保留字"><a href="#关键字与保留字" class="header-anchor">#</a> 关键字与保留字</h2> <p>关键字中所有字母都为小写</p> <p>保留字，现 Java 版本没有，以后版本会使用的关键字</p> <h2 id="键盘输入"><a href="#键盘输入" class="header-anchor">#</a> 键盘输入</h2> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Scanner</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Input</span><span class="token punctuation">{</span>

	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		
		<span class="token class-name">Scanner</span> myScanner <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;请输入：&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">String</span> name <span class="token operator">=</span> myScanner<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//接收用户输入</span>

		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;请输入年龄：&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token keyword">int</span> age <span class="token operator">=</span> myScanner<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//接收用户输入</span>

	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="进制"><a href="#进制" class="header-anchor">#</a> 进制</h2> <p>二进制：0,1 ，满 2 进 1。以 <strong>0b 或 0B</strong> 开头。</p> <p>十进制：0-9 ，满 10 进 1。</p> <p>八进制：0-7 ，满 8 进 1. 以数字 <strong>0</strong> 开头表示。</p> <p>十六进制：0-9 及 A(10)-F(15)，满 16 进 1. 以 <strong>0x</strong> <strong>或</strong> <strong>0X</strong> 开头表示。此处的 A-F 不区分大小写</p> <h3 id="进制转换"><a href="#进制转换" class="header-anchor">#</a> 进制转换</h3> <h3 id="原码、反码、补码"><a href="#原码、反码、补码" class="header-anchor">#</a> 原码、反码、补码</h3> <p>对于有符号的而言：</p> <ol><li><p>二进制的最高位是符号位：0表示正数，1表示负数</p></li> <li><p>正数的原码，反码，补码都一样</p></li> <li><p>负数的反码 = 原码符号位不变，其它位取反</p></li> <li><p>负数的补码 = 它的反码 + 1，负数的反码 = 负数的补码 - 1</p></li> <li><p>0的反码，补码都是0</p></li> <li><p>Java 没有无符号数，java 中的数都是有符号的</p></li> <li><p>在计算机运算的时候，<strong>都是以补码的方式来运算的</strong></p></li> <li><p>当我们看运算结果的时候，要看原码</p></li></ol> <h3 id="位运算符"><a href="#位运算符" class="header-anchor">#</a> 位运算符</h3> <p>按位与&amp; 按位或| 按位异或^ 按位取反~</p> <p>算术右移&gt;&gt; ：低位溢出，符号位不变，用符号位补溢出的高位</p> <p>算术左移&lt;&lt; ：符号位不变，低位补0</p> <p>逻辑右移（无符号右移）&gt;&gt;&gt; ：低位溢出，高位补0</p> <p>没有&lt;&lt;&lt;这个运算符</p> <h3 id="异或"><a href="#异或" class="header-anchor">#</a> 异或</h3> <p><strong>理解为无进位相加</strong></p> <blockquote><p>10110</p> <p>+00111</p> <p>————</p> <p>10001</p></blockquote> <p>性质：</p> <ol><li><p>0^N = N , N^N = 0</p></li> <li><p>满足交换律和结合律： a^b = b^a ,  a ^ b ^ c = a ^ (b^c)</p></li></ol> <p>一个数组有一个数出现了奇数次，其他数字都是偶数次，请找出该数字，如果是两个数出现了 奇数次，请找出该两数的值。</p> <ol><li><p>时间复杂度O（N），空间复杂度O（1），使用异或运算的性质，用一个循环，对数组的全部元素进行异或运算，结果就是出现奇数次的那个数</p></li> <li><p>如果是两个数a,b，使用上述思想得到的结果是a^b，如何将两个数分开输出呢，因为这两个数不相等，其中某一个二进制位肯定不等于0，将最右边的那个1位置挑出来，写一个循环，与数组中的元素进行与运算，若结果等于0，则进行异或运算，最后结果就是a或者b，（其中肯定有其他的元素也满足该情况，但是是偶数个，则结果不受影响），再将结果与先前的结果a ^ b，进行异或得到另一个数。</p></li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">int</span> eor <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    eor <span class="token operator">^=</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 得到a ^ b</span>
<span class="token punctuation">}</span>
<span class="token keyword">int</span> rightOne <span class="token operator">=</span> eor <span class="token operator">&amp;</span> <span class="token punctuation">(</span><span class="token operator">~</span>eor <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 得到最右边的一个等于1的</span>
<span class="token keyword">int</span> onlyOne <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 用于接收其中一个数</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&amp;</span> rightOne<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        onlyOne <span class="token operator">^=</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>
<span class="token keyword">int</span> theAnother <span class="token operator">=</span> onlyOne <span class="token operator">^</span> eor<span class="token punctuation">;</span> <span class="token comment">// 另一个数</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>onlyOne <span class="token operator">+</span><span class="token string">&quot; &quot;</span><span class="token operator">+</span> theAnother<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/yangleduo617/blog/edit/master/basics/notes/Chapter03_运算符和进制.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/17/2022, 1:34:48 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/basics/notes/Chapter02_数据类型.html" class="prev">
        Chapter02_数据类型
      </a></span> <span class="next"><a href="/basics/notes/Chapter04_控制结构.html">
        Chapter04_控制结构
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8ab89fd3.js" defer></script><script src="/assets/js/2.1806de2e.js" defer></script><script src="/assets/js/20.80721cd7.js" defer></script>
  </body>
</html>
