<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chapter09 | yangleduo</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/logo.png">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="笔记包含: Java 基础，算法与数据结构，JVM，Java 并发，计算机网络和操作系统，数据库...">
    
    <link rel="preload" href="/assets/css/0.styles.84741abc.css" as="style"><link rel="preload" href="/assets/js/app.8ab89fd3.js" as="script"><link rel="preload" href="/assets/js/2.1806de2e.js" as="script"><link rel="preload" href="/assets/js/26.ad27ade0.js" as="script"><link rel="prefetch" href="/assets/js/10.addb8805.js"><link rel="prefetch" href="/assets/js/11.966ea5df.js"><link rel="prefetch" href="/assets/js/12.343097ab.js"><link rel="prefetch" href="/assets/js/13.c5de442f.js"><link rel="prefetch" href="/assets/js/14.4b832613.js"><link rel="prefetch" href="/assets/js/15.391138ab.js"><link rel="prefetch" href="/assets/js/16.82734243.js"><link rel="prefetch" href="/assets/js/17.9810a288.js"><link rel="prefetch" href="/assets/js/18.160b5bea.js"><link rel="prefetch" href="/assets/js/19.81c00282.js"><link rel="prefetch" href="/assets/js/20.80721cd7.js"><link rel="prefetch" href="/assets/js/21.ae3e7e0f.js"><link rel="prefetch" href="/assets/js/22.a1c73e35.js"><link rel="prefetch" href="/assets/js/23.7d2c61c5.js"><link rel="prefetch" href="/assets/js/24.ff6743b6.js"><link rel="prefetch" href="/assets/js/25.18216ebd.js"><link rel="prefetch" href="/assets/js/27.6a486ec2.js"><link rel="prefetch" href="/assets/js/28.b44a4561.js"><link rel="prefetch" href="/assets/js/29.764b35b4.js"><link rel="prefetch" href="/assets/js/3.cf608d20.js"><link rel="prefetch" href="/assets/js/30.1cc20b40.js"><link rel="prefetch" href="/assets/js/31.69d07b12.js"><link rel="prefetch" href="/assets/js/32.e037096a.js"><link rel="prefetch" href="/assets/js/33.9b9059fb.js"><link rel="prefetch" href="/assets/js/34.93f9f260.js"><link rel="prefetch" href="/assets/js/35.e9575b48.js"><link rel="prefetch" href="/assets/js/36.bd564898.js"><link rel="prefetch" href="/assets/js/37.6285f86f.js"><link rel="prefetch" href="/assets/js/38.510e0099.js"><link rel="prefetch" href="/assets/js/39.4e5d90d1.js"><link rel="prefetch" href="/assets/js/4.09c4d01f.js"><link rel="prefetch" href="/assets/js/40.7375ce5c.js"><link rel="prefetch" href="/assets/js/41.52b725c1.js"><link rel="prefetch" href="/assets/js/5.e0ba71ad.js"><link rel="prefetch" href="/assets/js/6.cb899a6f.js"><link rel="prefetch" href="/assets/js/7.a5a53c32.js"><link rel="prefetch" href="/assets/js/8.28605055.js"><link rel="prefetch" href="/assets/js/9.ca308b01.js">
    <link rel="stylesheet" href="/assets/css/0.styles.84741abc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">yangleduo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/basics/" class="nav-link router-link-active">
  Java基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algo/algorithm/算法.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/algo/offer/剑指offer.html" class="nav-link">
  剑指 offer
</a></li><li class="dropdown-item"><!----> <a href="/algo/structure/数据结构.html" class="nav-link">
  数据结构
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java进阶" class="dropdown-title"><span class="title">Java进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java进阶" class="mobile-dropdown-title"><span class="title">Java进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/advance/Java并发基础.html" class="nav-link">
  并发
</a></li><li class="dropdown-item"><!----> <a href="/advance/Java虚拟机.html" class="nav-link">
  JVM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/computer/web/计算机网络.html" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/computer/os/OS.html" class="nav-link">
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/computer/database/MySQL.html" class="nav-link">
  数据库
</a></li></ul></div></div> <a href="https://github.com/yangleduo617/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/basics/" class="nav-link router-link-active">
  Java基础
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algo/algorithm/算法.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/algo/offer/剑指offer.html" class="nav-link">
  剑指 offer
</a></li><li class="dropdown-item"><!----> <a href="/algo/structure/数据结构.html" class="nav-link">
  数据结构
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java进阶" class="dropdown-title"><span class="title">Java进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java进阶" class="mobile-dropdown-title"><span class="title">Java进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/advance/Java并发基础.html" class="nav-link">
  并发
</a></li><li class="dropdown-item"><!----> <a href="/advance/Java虚拟机.html" class="nav-link">
  JVM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/computer/web/计算机网络.html" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/computer/os/OS.html" class="nav-link">
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/computer/database/MySQL.html" class="nav-link">
  数据库
</a></li></ul></div></div> <a href="https://github.com/yangleduo617/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/basics/notes/Chapter01_基础.html" class="sidebar-link">Chapter01_基础</a></li><li><a href="/basics/notes/Chapter02_数据类型.html" class="sidebar-link">Chapter02_数据类型</a></li><li><a href="/basics/notes/Chapter03_运算符和进制.html" class="sidebar-link">Chapter03_运算符和进制</a></li><li><a href="/basics/notes/Chapter04_控制结构.html" class="sidebar-link">Chapter04_控制结构</a></li><li><a href="/basics/notes/Chapter05_数组.html" class="sidebar-link">Chapter05_数组</a></li><li><a href="/basics/notes/Chapter06_类.html" class="sidebar-link">Chapter06_类</a></li><li><a href="/basics/notes/Chapter07_成员方法.html" class="sidebar-link">Chapter07_成员方法</a></li><li><a href="/basics/notes/Chapter08_OOP.html" class="sidebar-link">Chapter08_OOP</a></li><li><a href="/basics/notes/Chapter09_接口.html" class="active sidebar-link">Chapter09_接口</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basics/notes/Chapter09_接口.html#类变量和类方法" class="sidebar-link">类变量和类方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basics/notes/Chapter09_接口.html#类变量" class="sidebar-link">类变量</a></li><li class="sidebar-sub-header"><a href="/basics/notes/Chapter09_接口.html#类方法" class="sidebar-link">类方法</a></li><li class="sidebar-sub-header"><a href="/basics/notes/Chapter09_接口.html#main方法" class="sidebar-link">main方法</a></li></ul></li><li class="sidebar-sub-header"><a href="/basics/notes/Chapter09_接口.html#代码块" class="sidebar-link">代码块</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basics/notes/Chapter09_接口.html#注意" class="sidebar-link">注意</a></li><li class="sidebar-sub-header"><a href="/basics/notes/Chapter09_接口.html#细节" class="sidebar-link">细节</a></li></ul></li><li class="sidebar-sub-header"><a href="/basics/notes/Chapter09_接口.html#单例设计模式" class="sidebar-link">单例设计模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basics/notes/Chapter09_接口.html#饿汉式" class="sidebar-link">饿汉式</a></li><li class="sidebar-sub-header"><a href="/basics/notes/Chapter09_接口.html#懒汉式" class="sidebar-link">懒汉式</a></li></ul></li><li class="sidebar-sub-header"><a href="/basics/notes/Chapter09_接口.html#final关键字" class="sidebar-link">final关键字</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basics/notes/Chapter09_接口.html#使用情况" class="sidebar-link">使用情况</a></li><li class="sidebar-sub-header"><a href="/basics/notes/Chapter09_接口.html#细节-2" class="sidebar-link">细节</a></li></ul></li><li class="sidebar-sub-header"><a href="/basics/notes/Chapter09_接口.html#抽象类" class="sidebar-link">抽象类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basics/notes/Chapter09_接口.html#细节-3" class="sidebar-link">细节</a></li><li class="sidebar-sub-header"><a href="/basics/notes/Chapter09_接口.html#模板设计模式" class="sidebar-link">模板设计模式</a></li></ul></li><li class="sidebar-sub-header"><a href="/basics/notes/Chapter09_接口.html#接口" class="sidebar-link">接口</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basics/notes/Chapter09_接口.html#细节-4" class="sidebar-link">细节</a></li><li class="sidebar-sub-header"><a href="/basics/notes/Chapter09_接口.html#继承类-vs-实现接口" class="sidebar-link">继承类 VS 实现接口</a></li><li class="sidebar-sub-header"><a href="/basics/notes/Chapter09_接口.html#接口多态" class="sidebar-link">接口多态</a></li></ul></li><li class="sidebar-sub-header"><a href="/basics/notes/Chapter09_接口.html#内部类" class="sidebar-link">内部类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/basics/notes/Chapter09_接口.html#分类" class="sidebar-link">分类</a></li></ul></li></ul></li><li><a href="/basics/notes/Chapter10_枚举.html" class="sidebar-link">Chapter10_枚举</a></li><li><a href="/basics/notes/Chapter11_异常.html" class="sidebar-link">Chapter11_异常</a></li><li><a href="/basics/notes/Chapter12_包装类和String.html" class="sidebar-link">Chapter12_包装类和String</a></li><li><a href="/basics/notes/Chapter13_集合.html" class="sidebar-link">Chapter13_集合</a></li><li><a href="/basics/notes/Chapter14_泛型.html" class="sidebar-link">Chapter14_泛型</a></li><li><a href="/basics/notes/Chapter15_线程.html" class="sidebar-link">Chapter15_线程</a></li><li><a href="/basics/notes/Chapter16_IO流.html" class="sidebar-link">Chapter16_IO流</a></li><li><a href="/basics/notes/Chapter17_网络.html" class="sidebar-link">Chapter17_网络</a></li><li><a href="/basics/notes/Chapter18_反射.html" class="sidebar-link">Chapter18_反射</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="chapter09"><a href="#chapter09" class="header-anchor">#</a> Chapter09</h1> <h2 id="类变量和类方法"><a href="#类变量和类方法" class="header-anchor">#</a> 类变量和类方法</h2> <h3 id="类变量"><a href="#类变量" class="header-anchor">#</a> 类变量</h3> <p>类变量（静态变量）是同一个类所有对象共享的，在<strong>类加载</strong>的时候生成static类变量，即使没有创建对象实例也可访问，且须遵守访问修饰符的权限。</p> <p>JDK8以前，类变量存放于方法区，而JDK8以后则存放于类在<strong>堆中对应的class对象的最后</strong>。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>访问修饰符 <span class="token keyword">static</span> 类型 变量名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>注意：</p> <ol><li>实例变量（非静态变量）不能通过<strong>类名.变量</strong>访问，类变量可以。</li> <li><strong>类变量生命周期随着类加载开始，类销毁而结束。</strong></li></ol> <h3 id="类方法"><a href="#类方法" class="header-anchor">#</a> 类方法</h3> <p>方法中不涉及到任何对象相关的成员，设计成静态方法，提高开发效率。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>访问修饰符 <span class="token keyword">static</span> 返回类型 方法名（形参列表） <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>注意：</p> <ol><li>类方法中不能有this和super关键字，普通方法可以有。</li> <li><strong>类方法只能访问静态成员，非静态方法既可以访问静态成员又可以访问非静态成员。</strong></li></ol> <h3 id="main方法"><a href="#main方法" class="header-anchor">#</a> main方法</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">// 字符串数组在Java运行的时候传入</span>
<span class="token comment">// &gt; java Hello 参数1 参数2 参数3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>IDEA传递srgs 参数：</p> <p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/1204/args.png" alt=""></p> <h2 id="代码块"><a href="#代码块" class="header-anchor">#</a> 代码块</h2> <p>代码块（初始化块），属于类中成员，类似于方法。但没有方法名、返回、形参，只有方法体，而且不通过对象或类显示调用，而是类加载时，或创建对象时<strong>隐式调用</strong>。</p> <blockquote><p>[修饰符] {</p> <p>​	代码</p> <p>}；</p></blockquote> <h3 id="注意"><a href="#注意" class="header-anchor">#</a> 注意</h3> <ol><li>修饰符可选，写的话，只能是<strong>static</strong></li> <li>；可省略</li> <li>理解为另外一种形式的<strong>构造器</strong>，多个构造器中有重复的语句，可以抽取到初始化块中。不管调用哪个构造器，优先调用代码块的内容。</li></ol> <h3 id="细节"><a href="#细节" class="header-anchor">#</a> 细节</h3> <ol><li><p>static静态代码块，对类进行初始化，随着<strong>类的加载</strong>而执行，只会执行一次。普通的代码块，每创建一个对象就执行。</p></li> <li><p><strong>类什么时候加载</strong></p> <ul><li>创建对象实例时（new）</li> <li>创建子类对象实例，<strong>父类</strong>也会被加载</li> <li>使用类的静态成员（静态属性、静态方法）</li></ul></li> <li><p>普通代码块，在创建对象实例时，会被隐式调用。若只使用类的静态成员时，普通代码块不会执行。</p></li> <li><p><strong>创建一个对象时，在一个类中 相关成员 调用的顺序：</strong></p> <p>① 调用<strong>静态代码块和静态属性初始化</strong>。静态代码块与静态属性初始化的调用<strong>优先级</strong>一样，调用顺序由他们在类中的书写顺序决定。</p> <p>② 调用<strong>普通代码块和普通属性初始化</strong>。二者调用优先级一样，调用顺序由书写的顺序决定。</p> <p>③ 调用构造器。</p></li> <li><p><strong>构造器</strong>的最前面隐藏了<strong>super() 和 调用普通代码块</strong>。静态代码块和属性初始化是在类加载的时候执行的，因此调用优先级比普通代码块和构造器的高。</p></li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token keyword">extends</span> <span class="token class-name">B</span> <span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token class-name">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 没写super时，默认调用父类的无参构造器</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 调用普通代码块</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;OK&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ol start="6"><li><p>当创建了一个子类，存在继承关系，他们的静态代码块、静态属性初始化、普通代码块、普通属性初始化，构造器调用顺序：</p> <p>① 父类的静态代码块和静态属性初始化（优先级一样，按定义顺序执行）</p> <p>② 子类的静态代码块和静态属性初始化（优先级一样，按定义顺序执行）</p> <p>③ 父类的普通代码块和普通属性初始化（优先级一样，按定义顺序执行）</p> <p>④ 父类的构造器</p> <p>⑤ 子类的普通代码块和普通属性初始化（优先级一样，按定义顺序执行）</p> <p>⑥ 子类的构造器</p></li> <li><p><strong>静态代码块只能调用静态成员（静态属性和静态方法），普通代码块可以调用任何成员</strong>。</p></li></ol> <h2 id="单例设计模式"><a href="#单例设计模式" class="header-anchor">#</a> 单例设计模式</h2> <h3 id="饿汉式"><a href="#饿汉式" class="header-anchor">#</a> 饿汉式</h3> <p>没有创建对象，在加载类时就自动创建了一个<strong>实例</strong>（下面例子的 gf）。可能创建了没有使用。</p> <ol><li>构造器私有化</li> <li>类的内部创建对象</li> <li>向外暴露一个静态的公共方法: getInstance</li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * 单例模式，饿汉式
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SingleTon</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">GirlFriend</span> instance <span class="token operator">=</span> <span class="token class-name">GirlFriend</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">GirlFriend</span> instance1 <span class="token operator">=</span> <span class="token class-name">GirlFriend</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>instance<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>instance <span class="token operator">==</span> instance1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">GirlFriend</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">GirlFriend</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">GirlFriend</span> gf <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GirlFriend</span><span class="token punctuation">(</span><span class="token string">&quot;xue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 公共方法获取实例</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">GirlFriend</span> <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> gf<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;GirlFriend{&quot;</span> <span class="token operator">+</span>
                <span class="token string">&quot;name='&quot;</span> <span class="token operator">+</span> name <span class="token operator">+</span> <span class="token char">'\''</span> <span class="token operator">+</span>
                <span class="token char">'}'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

结果：
<span class="token class-name">GirlFriend</span><span class="token punctuation">{</span>name<span class="token operator">=</span><span class="token char">'xue'</span><span class="token punctuation">}</span>
<span class="token boolean">true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><h3 id="懒汉式"><a href="#懒汉式" class="header-anchor">#</a> 懒汉式</h3> <p>在使用对象时才创建这个<strong>实例</strong>。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * 单例模式，懒汉式
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SingleTon01</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Cat</span> instance <span class="token operator">=</span> <span class="token class-name">Cat</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>instance<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Cat</span> instance1 <span class="token operator">=</span> <span class="token class-name">Cat</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>instance1<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>instance <span class="token operator">==</span> instance1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Cat</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">Cat</span> cat<span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token class-name">Cat</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;构造器调用&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 只有调用getInstance() 方法才创建实例
     * @return cat
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">Cat</span> <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>cat <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            cat <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cat</span><span class="token punctuation">(</span><span class="token string">&quot;喵喵&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> cat<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;Cat{&quot;</span> <span class="token operator">+</span>
                <span class="token string">&quot;name='&quot;</span> <span class="token operator">+</span> name <span class="token operator">+</span> <span class="token char">'\''</span> <span class="token operator">+</span>
                <span class="token char">'}'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

结果：
构造器调用
<span class="token class-name">Cat</span><span class="token punctuation">{</span>name<span class="token operator">=</span><span class="token char">'喵喵'</span><span class="token punctuation">}</span>
<span class="token class-name">Cat</span><span class="token punctuation">{</span>name<span class="token operator">=</span><span class="token char">'喵喵'</span><span class="token punctuation">}</span>
<span class="token boolean">true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div><p><strong>区别</strong>：</p> <ol><li>创建对象的时机不同，饿汉式在类加载就创建了对象实例，懒汉式是在使用时才创建。</li> <li>懒汉式存在<strong>线程安全</strong>问题，而饿汉式不存在线程安全问题。</li> <li>饿汉式存在资源浪费的可能，懒汉式则没有。</li></ol> <h2 id="final关键字"><a href="#final关键字" class="header-anchor">#</a> final关键字</h2> <h3 id="使用情况"><a href="#使用情况" class="header-anchor">#</a> 使用情况</h3> <ol><li>一个类不希望被其他类<strong>继承</strong>时；</li> <li>父类的<strong>方法</strong>不希望被子类重写（override）时；</li> <li>类的某个<strong>属性</strong>不希望被修改时；</li> <li>不希望修改某个<strong>局部变量</strong>时。</li></ol> <h3 id="细节-2"><a href="#细节-2" class="header-anchor">#</a> 细节</h3> <ol><li><p>final修饰属性又叫常量，XX_XX_XX表示。</p></li> <li><p>final修饰属性定义时<strong>必须赋值</strong>，并以后不能修改，赋值的位置如下：</p> <ul><li>定义时：public final double TAX_RATE = 0.08;</li> <li>构造器中</li> <li>在代码块中</li></ul></li> <li><p>如果final修饰的属性是<strong>静态</strong>的，则初始化位置只能是</p> <ul><li>定义时</li> <li>在静态代码块</li> <li><strong>不能在构造器中赋值</strong>，因为静态属性初始化在类加载就必须执行，构造器是在定义对象实例才调用。</li></ul></li> <li><p>final类不能继承，但是可以实例化对象。如果类不是final类，其中有final方法，类可以继承，但是final方法不能重写。</p></li> <li><p>final类中的方法不用再用final修饰了，因为final类不能继承，其中方法自然不能被重写了。</p></li> <li><p><code>final不能修饰构造器</code>。</p></li> <li><p><strong>final与static搭配使用，效率更高，不会导致类加载</strong>。底层编译做了优化处理。</p></li> <li><p>包装类（Integer、Double、Float、Boolean），String都是final类。</p></li></ol> <h2 id="抽象类"><a href="#抽象类" class="header-anchor">#</a> 抽象类</h2> <p>父类要子类继承，但是其方法不确定其内容，可以将方法做成抽象（abstract）方法，没有方法体，该类也声明为抽象类。一般来说，抽象类被子类继承，又由子类实现其方法。设计模式与框架中使用较多。</p> <h3 id="细节-3"><a href="#细节-3" class="header-anchor">#</a> 细节</h3> <ol><li>抽象类<strong>不能被实例化</strong></li> <li>抽象类不一定包含abstract方法，也可以有实现的方法</li> <li>一旦类中声明了abstract方法，则类必须声明为抽象类</li> <li>abstract只能修饰<strong>类或方法</strong>，不能修饰属性等其他</li> <li>抽象类还是类，含有：非抽象方法、构造器、静态属性、非静态属性等</li> <li>抽象方法不能有方法体 way() <strong>{ } ❌</strong></li> <li>如果一个类继承了抽象类，则必须实现其抽象方法，除非它自己也声明为抽象类</li> <li>抽象方法不能使用<strong>private、final、static</strong>关键字修饰，这些关键字都是和重写相违背</li></ol> <h3 id="模板设计模式"><a href="#模板设计模式" class="header-anchor">#</a> 模板设计模式</h3> <p>抽象类的最佳实践</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * 模板设计模式案例
 */</span>
<span class="token keyword">abstract</span> <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Template</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token function">job</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">calculateTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">long</span> start <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">job</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">long</span> end <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;程序执行时间：&quot;</span> <span class="token operator">+</span> <span class="token punctuation">(</span>end <span class="token operator">-</span> start<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="接口"><a href="#接口" class="header-anchor">#</a> 接口</h2> <p>在接口中抽象方法可以<strong>省略abstract</strong>关键字，一个类 implements 一个接口，须实现全部的抽象方法。JDK7以前接口中全部是抽象方法，JDK8以后可以有默认实现方法，使用<strong>default</strong>修饰，可以有静态方法，<strong>static</strong>修饰。</p> <h3 id="细节-4"><a href="#细节-4" class="header-anchor">#</a> 细节</h3> <ol><li><p>接口<strong>不能实例化</strong></p></li> <li><p>接口中的方法都是<code>public方法</code>，可以不用abstract修饰</p></li> <li><p>一个类 implements 一个接口，须实现全部的抽象方法</p></li> <li><p><strong>抽象类实现接口</strong>，可以不用重写接口的方法</p></li> <li><p>一个类可以同时 implements 多个 interface</p></li> <li><p>interface 中的属性只能是<strong>final</strong>，而且是<strong>public static final</strong>修饰的，</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token comment">// 实际上是 public static final int a = 1; </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>接口属性访问形式：<strong>接口名.属性名</strong></p></li> <li><p>接口不能继承其他类，但是可以继承多个别的接口</p></li> <li><p>接口的修饰符只能是<strong>默认的或者public</strong>，与类的修饰符规则一样</p></li></ol> <h3 id="继承类-vs-实现接口"><a href="#继承类-vs-实现接口" class="header-anchor">#</a> 继承类 VS 实现接口</h3> <p>实现接口是单继承机制的一种补充。子类继承了父类，就有了父类的功能，要扩展子类，就要通过接口方式扩展。</p> <ol><li><p>接口和继承解决的问题不同</p> <ul><li>继承：解决代码的<strong>复用性和可维护性</strong></li> <li>接口：设计，<strong>设计好各种规范</strong>（方法），让其他类去实现这些方法</li></ul></li> <li><p>接口比继承更灵活</p> <p>继承满足 is - a 的关系，而接口只需满足 like - a 的关系。</p></li> <li><p>接口在一定程度上实现代码解耦，<strong>接口规范性 + 动态绑定机制</strong>。</p></li></ol> <h3 id="接口多态"><a href="#接口多态" class="header-anchor">#</a> 接口多态</h3> <h4 id="多态参数"><a href="#多态参数" class="header-anchor">#</a> 多态参数</h4> <p>接口引用可以指向实现了接口的类的对象。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 接口引用engine 指向实现了Engine接口的类的对象</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Engine</span> engine <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Car</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    engine <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">Engine</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Car</span> <span class="token keyword">implements</span> <span class="token class-name">Engine</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Bus</span> <span class="token keyword">implements</span> <span class="token class-name">Engine</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>


<span class="token comment">// 方法接收了实现Interface接口的类的对象实例</span>
方法名 <span class="token punctuation">(</span><span class="token class-name">Interface</span> interfance<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h4 id="多态数组"><a href="#多态数组" class="header-anchor">#</a> 多态数组</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">InterfacePolyArr</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Usb</span><span class="token punctuation">[</span><span class="token punctuation">]</span> usbs <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Usb</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        usbs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Phone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        usbs<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Camera</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> usbs<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            usbs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 判断运行类型是否为Phone</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>usbs<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token keyword">instanceof</span> <span class="token class-name">Phone</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">Phone</span><span class="token punctuation">)</span> usbs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            usbs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">Usb</span> <span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Phone</span> <span class="token keyword">implements</span> <span class="token class-name">Usb</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Phone is starting...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Phone is stopping...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Calling phone!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Camera</span> <span class="token keyword">implements</span> <span class="token class-name">Usb</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Camera is starting...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Camera is stopping...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
结果：
<span class="token class-name">Phone</span> is starting<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token class-name">Calling</span> phone<span class="token operator">!</span>
<span class="token class-name">Phone</span> is stopping<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token class-name">Camera</span> is starting<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token class-name">Camera</span> is stopping<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br></div></div><h4 id="多态传递"><a href="#多态传递" class="header-anchor">#</a> 多态传递</h4> <p>一个接口继承了另外一个接口，两者接口引用都可指向<strong>实现了前接口的类的对象实例</strong>。</p> <p>类的五大成员：<strong>属性、构造器、方法、代码块、内部类</strong></p> <h2 id="内部类"><a href="#内部类" class="header-anchor">#</a> 内部类</h2> <p>一个类的内部又完整嵌套了另一个类结构。被嵌套的类称为内部类（inner class）。内部类最大的特点就是可以直接<strong>访问私有属性</strong>，并体现类与类之间的包含关系 。</p> <h3 id="分类"><a href="#分类" class="header-anchor">#</a> 分类</h3> <p>定义在外部<strong>类局部位置</strong>上（方法、代码块内）</p> <ul><li>局部内部类（有类名）</li> <li><code>匿名内部类</code>（没有类名，重点）</li></ul> <p>定义在外部类的<strong>成员位置</strong>上</p> <ul><li>成员内部类（没有static修饰）</li> <li>静态内部类（使用static修饰）</li></ul> <h4 id="局部内部类"><a href="#局部内部类" class="header-anchor">#</a> 局部内部类</h4> <ol><li><p>可以直接访问外部类的所有成员，包括<code>私有的</code>。</p></li> <li><p><code>不能添加访问修饰符</code>，但是可以用final修饰。因为它的位置就是一个局部变量，局部变量是不可用访问修饰符的，局部变量可以用final。</p></li> <li><p>作用域：仅仅在<code>定义它的方法或代码块</code>中。</p></li> <li><p>局部内部类--&gt;直接访问--&gt;外部类的成员，外部类--&gt;使用--&gt;局部内部类，在<strong>对应的方法</strong>中创建该类的对象，直接调用即可。注意，必须在其<strong>作用域</strong>内。</p></li> <li><p>外部其他类--&gt;不能访问--&gt;局部内部类（局部内部类地位是一个局部变量）</p></li> <li><p>如果外部类与局部内部类的成员重名时，默认遵循<strong>就近原则</strong>，如果使用外部类的成员，使用（<code>外部类名.this.成员</code>）访问。</p> <p>外部类名.this本质就是外部类的对象，即哪个对象调用了局部内部类所在的方法，就指向这个对象</p></li></ol> <h4 id="匿名内部类"><a href="#匿名内部类" class="header-anchor">#</a> 匿名内部类</h4> <p>本质是类、内部类、该类没有名字（jdk底层分配了隐藏的标识）、<strong>同时还是一个对象</strong>。</p> <ol><li>语法：</li></ol> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">new</span> 类或接口 <span class="token punctuation">(</span>参数列表<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    类体
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>yyw<span class="token punctuation">.</span>innerclass</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 演示匿名内部类的使用
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AnonymousInnerClass</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Outer</span> outer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Outer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        outer<span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Outer</span> <span class="token punctuation">{</span><span class="token comment">// 外部类</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> n1 <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * 1. 基于接口的匿名内部类
     * 实现接口传统方式，写一个类实现接口，并创建对象。
     * 需求：Cat类只是使用一次，后面不再使用。
     * 解决：使用匿名内部类简化开发
     * 2. 基于类的匿名内部类
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 传统方法</span>
        <span class="token comment">// Cat cat = new Cat();</span>
        <span class="token comment">// cat.cry();</span>

        <span class="token comment">// 基于接口的匿名内部类</span>
        <span class="token comment">// 1. cat编译类型？IA</span>
        <span class="token comment">// 2. cat运行类型？匿名内部类 XXX =&gt; Outer$1</span>
        <span class="token comment">/*
            底层中,分配 类名 Outer$1，只运行一次
            class XXX implements IA {
                @Override
                public void cry() {
                    System.out.println(&quot;Cat cry...&quot;);
                }
            }
         */</span>
        <span class="token comment">// 3. JDK底层创建匿名内部类 Outer$1，立即创建 Outer$1实例，</span>
        <span class="token comment">//    并且把地址返回给 cat</span>
        <span class="token comment">// 4. 匿名内部类使用一次，就不能再使用，并不是 cat</span>
        <span class="token class-name">IA</span> cat <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">IA</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">cry</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Cat cry...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;cat运行类型 &quot;</span> <span class="token operator">+</span> cat<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        cat<span class="token punctuation">.</span><span class="token function">cry</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 基于类的匿名内部类</span>
        <span class="token comment">// 1. father编译类型？Father</span>
        <span class="token comment">// 2. father运行类型？匿名内部类 Outer$1</span>
        <span class="token comment">//    注意没有 {} 时，运行类型就是 Father</span>
        <span class="token comment">// 3. 底层会创建匿名内部类</span>
        <span class="token comment">// 4. 参数列表会传递给构造器</span>
        <span class="token comment">/*
            继承 Father
            class Outer$1 extends Father {
                @Override
                public void test() {
                    System.out.println(&quot;匿名内部类重写了test()方法&quot;);
                }
            }
         */</span>
        <span class="token class-name">Father</span> father <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Father</span><span class="token punctuation">(</span><span class="token string">&quot;yang&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;匿名内部类重写了test()方法&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Father运行类型 &quot;</span> <span class="token operator">+</span> father<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        father<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 基于抽象类的匿名内部类</span>
        <span class="token comment">// 必须重写 eat()方法</span>
        <span class="token class-name">Animal</span> animal <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">void</span> <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Dog eat...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        animal<span class="token punctuation">.</span><span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">IA</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">cry</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//class Cat implements IA {</span>
<span class="token comment">//    @Override</span>
<span class="token comment">//    public void cry() {</span>
<span class="token comment">//        System.out.println(&quot;Cat cry...&quot;);</span>
<span class="token comment">//    }</span>
<span class="token comment">//}</span>
<span class="token comment">//</span>
<span class="token comment">//class Dog implements IA {</span>
<span class="token comment">//    @Override</span>
<span class="token comment">//    public void cry() {</span>
<span class="token comment">//        System.out.println(&quot;Dog cry...&quot;);</span>
<span class="token comment">//    }</span>
<span class="token comment">//}</span>

<span class="token keyword">class</span> <span class="token class-name">Father</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token class-name">Father</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;接收到 name = &quot;</span> <span class="token operator">+</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
    <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

结果：
cat运行类型 <span class="token keyword">class</span> <span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>yyw<span class="token punctuation">.</span>innerclass<span class="token punctuation">.</span></span>Outer</span>$<span class="token number">1</span>
<span class="token class-name">Cat</span> cry<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
接收到 name <span class="token operator">=</span> yang
<span class="token class-name">Father</span>运行类型 <span class="token keyword">class</span> <span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>yyw<span class="token punctuation">.</span>innerclass<span class="token punctuation">.</span></span>Outer</span>$<span class="token number">2</span>
匿名内部类重写了<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span>方法
<span class="token class-name">Dog</span> eat<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br></div></div><h5 id="细节-5"><a href="#细节-5" class="header-anchor">#</a> 细节</h5> <ol><li><p>匿名内部类语法奇特 ，匿名内部类既是一个类的定义，同时也是一个对象。既有创建类的特征，也有创建对象的特征。</p></li> <li><p>可以访问外部类的所有成员，包括<strong>私有的</strong>。</p></li> <li><p><strong>不能加访问修饰符</strong></p></li> <li><p>作用域：仅仅在定义它的方法或代码块中。</p></li> <li><p>匿名内部类--&gt;直接访问--&gt;外部类的成员</p></li> <li><p>外部其他类--&gt;不能访问--&gt;匿名内部类</p></li> <li><p>如果外部类与匿名内部类的成员重名时，默认遵循<strong>就近原则</strong>，如果使用外部类的成员，使用（<code>外部类名.this.成员</code>）访问。</p></li></ol> <h5 id="实践"><a href="#实践" class="header-anchor">#</a> 实践</h5> <p>匿名内部类当作实参直接传递。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">InnerClassExercise</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">f1</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">IB</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;匿名内部类作为实参&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token function">f1</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Picture</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 形参是接口类型</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token class-name">IB</span> ib<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        ib<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">IB</span> <span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 硬编码</span>
<span class="token keyword">class</span> <span class="token class-name">Picture</span> <span class="token keyword">implements</span> <span class="token class-name">IB</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;传统方式 类实现接口&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

结果：
匿名内部类作为实参
传统方式 类实现接口
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">InnerClassExercise02</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">CellPhone</span> cellPhone <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CellPhone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 类的声明形式</span>
        <span class="token class-name">Bell</span> bell <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bell</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">ring</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;alarming&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        cellPhone<span class="token punctuation">.</span><span class="token function">alarmclock</span><span class="token punctuation">(</span>bell<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 1. 直接new一个对象，作为实参，传递的是实现了Bell接口的匿名内部类</span>
        <span class="token comment">// 2. 重写了ring()方法</span>
        <span class="token comment">// 3. 形参 Bell bell = new Bell() {</span>
        <span class="token comment">//              @Override</span>
        <span class="token comment">//         }</span>
        <span class="token comment">// 运行类型是匿名内部类，InnerClassExercise02$2</span>
        cellPhone<span class="token punctuation">.</span><span class="token function">alarmclock</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Bell</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">ring</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;懒猪起床了&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        cellPhone<span class="token punctuation">.</span><span class="token function">alarmclock</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Bell</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">ring</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;小伙伴上课了&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 使用 lambda 表达式</span>
        <span class="token class-name">Bell</span> bell <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;alarming&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        cellPhone<span class="token punctuation">.</span><span class="token function">alarmclock</span><span class="token punctuation">(</span>bell<span class="token punctuation">)</span><span class="token punctuation">;</span>
        cellPhone<span class="token punctuation">.</span><span class="token function">alarmclock</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;懒猪起床了&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        cellPhone<span class="token punctuation">.</span><span class="token function">alarmclock</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;小伙伴上课了&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">Bell</span> <span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">ring</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">CellPhone</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">alarmclock</span><span class="token punctuation">(</span><span class="token class-name">Bell</span> bell<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>bell<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 动态绑定机制</span>
        bell<span class="token punctuation">.</span><span class="token function">ring</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

结果：
<span class="token keyword">class</span> <span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>yyw<span class="token punctuation">.</span>innerclass<span class="token punctuation">.</span></span>InnerClassExercise02</span>$<span class="token number">1</span>
alarming
<span class="token keyword">class</span> <span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>yyw<span class="token punctuation">.</span>innerclass<span class="token punctuation">.</span></span>InnerClassExercise02</span>$<span class="token number">2</span>
懒猪起床了
<span class="token keyword">class</span> <span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>yyw<span class="token punctuation">.</span>innerclass<span class="token punctuation">.</span></span>InnerClassExercise02</span>$<span class="token number">3</span>
小伙伴上课了
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br></div></div><h4 id="成员内部类"><a href="#成员内部类" class="header-anchor">#</a> 成员内部类</h4> <ol><li><p>定义在外部类的<strong>成员位置</strong>上，没有 static 关键字修饰。</p></li> <li><p>可以添加任意访问修饰符（public、protected、默认、private）。因为它的地位就是一个成员。</p></li> <li><p>作用域：整个类体</p></li> <li><p>成员内部类--&gt;访问--&gt;外部类成员，直接访问，包括私有的。</p></li> <li><p>外部类--&gt;访问--&gt;内部类，外部类方法中创建对象再访问。</p></li> <li><p>外部其他类--&gt;访问--&gt;成员内部类</p> <ul><li><p>使用 **外部类对象.new 成员内部类（）**方式访问</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Outer</span> outer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Outer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Outer<span class="token punctuation">.</span>Inner</span> inner <span class="token operator">=</span> outer<span class="token punctuation">.</span><span class="token keyword">new</span> <span class="token class-name">Inner</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>在外部类中写一个方法，返回内部类实例。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Outer<span class="token punctuation">.</span>Inner</span> innerInstance <span class="token operator">=</span> outer<span class="token punctuation">.</span><span class="token function">getInnerInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       
<span class="token keyword">public</span> <span class="token class-name">Inner</span> <span class="token function">getInnerInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Inner</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li></ul></li> <li><p>如果外部类与成员内部类的成员重名时，默认遵循<strong>就近原则</strong>，如果使用外部类的成员，使用（<code>外部类名.this.成员</code>）访问。</p></li></ol> <h4 id="静态内部类"><a href="#静态内部类" class="header-anchor">#</a> 静态内部类</h4> <ol><li><p>定义在外部类的<strong>成员位置</strong>上，<strong>static关键字</strong>修饰。</p></li> <li><p>可以添加任意访问修饰符（public、protected、默认、private）。</p></li> <li><p>作用域：整个类体</p></li> <li><p>静态内部类--&gt;访问--&gt;外部类成员，直接访问<strong>静态的</strong>成员，非静态的访问不到。</p></li> <li><p>外部类--&gt;访问--&gt;内部类，外部类方法中，创建对象再访问。</p></li> <li><p>外部其他类--&gt;访问--&gt;静态内部类</p> <ul><li>静态内部类可以通过<strong>类名直接访问</strong>，遵循访问修饰符权限</li> <li>在外部类中写一个方法，返回内部类实例。</li></ul></li></ol> <p>​</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/yangleduo617/blog/edit/master/basics/notes/Chapter09_接口.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/17/2022, 1:34:48 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/basics/notes/Chapter08_OOP.html" class="prev">
        Chapter08_OOP
      </a></span> <span class="next"><a href="/basics/notes/Chapter10_枚举.html">
        Chapter10_枚举
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8ab89fd3.js" defer></script><script src="/assets/js/2.1806de2e.js" defer></script><script src="/assets/js/26.ad27ade0.js" defer></script>
  </body>
</html>
